/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define EXT 3
#define SYS 4

#define BTS(num) &bt BT_SEL num

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
        ht_bl: holdtap_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            label = "HOLDTAP_BALANCED";
            flavor = "balanced";
        };
    };
};

/ {
    macros {
    // move to left space
        SPL: SPL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };
        SPR: SPR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ESC {
            timeout-ms = <35>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// .---------------------------------------------------------------------------------------------------------------------------------------.
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
&ht_bl LGUI TAB  &kp Q     &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I       &kp O      &kp P     &bspc_del
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
    &kp LCTRL   &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K       &kp L      &kp SEMI   &kp SQT
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
    &kp LSHFT   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA   &kp DOT   &kp FSLH    &kp LSHFT
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
// '---------------------------------------------------------------------------------------------------------------------------------------'
//                         |             |             |             | | |             |             |             |
                               &mo NUM      &mo SYM   &ht_bl LALT SPACE     &lt EXT RET   &kp LBKT      &kp RBKT
//                         |             |             |             | | |             |             |             |
//                         '---------------------------------------------------------------------------------------'
                        >;
                };
                num_layer {
                        bindings = <
// .---------------------------------------------------------------------------------------------------------------------------------------.
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
   &kp LG(TAB)  &trans     &kp C_PREV &kp C_PP  &kp C_NEXT  &trans         &trans     &kp N7     &kp N8      &kp N9     &trans    &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
      &trans   &trans     &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans         &trans   &kp N4    &kp N5     &kp N6      &trans   &kp DQT
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
      &trans   &trans     &trans     &trans     &trans     &trans         &kp N0      &kp N1      &kp N2    &kp N3      &trans    &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
// '---------------------------------------------------------------------------------------------------------------------------------------'
//                         |             |             |             | | |             |             |             |
                               &trans      &trans         &trans           &trans         &kp COMMA      &kp DOT
//                         |             |             |             | | |             |             |             |
//                         '---------------------------------------------------------------------------------------'
                        >;
                };

                symbol_layer {
                        bindings = <
// .---------------------------------------------------------------------------------------------------------------------------------------.
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
    &trans      &trans     &trans     &kp EQUAL   &trans    &trans         &kp BSLH     &kp AMPS  &kp STAR  &kp TILDE     &trans    &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
      &trans   &trans     &kp LPAR   &kp UNDER   &kp RPAR   &kp PLUS       &kp PIPE  &kp DOLLAR  &kp PRCNT  &kp CARET  &kp COLON  &kp GRAVE
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
&kp LG(SPACE)   &trans     &kp LT    &kp MINUS     &kp GT    &trans         &trans    &kp EXCL   &kp AT     &kp HASH    &trans    &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
// '---------------------------------------------------------------------------------------------------------------------------------------'
//                         |             |             |             | | |             |             |             |
                               &trans      &trans         &trans           &trans         &trans       &trans
//                         |             |             |             | | |             |             |             |
//                         '---------------------------------------------------------------------------------------'
                        >;
                };

                ext_layer {
                        bindings = <
// .---------------------------------------------------------------------------------------------------------------------------------------.
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
 &bt BT_CLR      &kp F1     &kp F2     &kp F3      &kp F4    &kp F5         &kp F6     &kp F7      &kp F8     &kp F9     &kp F10    &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
      &trans   &trans      &SPL       &trans      &SPR      &trans         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans      &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
      &trans    BTS(0)      BTS(1)     BTS(2)    BTS(3)     BTS(4)          &trans    &trans     &trans     &trans      &trans    &trans
// |          |          |          |          |          |          | | |          |          |          |          |          |          |
// '---------------------------------------------------------------------------------------------------------------------------------------'
//                         |             |             |             | | |             |             |             |
                               &trans      &trans         &trans           &trans         &trans       &trans
//                         |             |             |             | | |             |             |             |
//                         '---------------------------------------------------------------------------------------'
                        >;
                };
        };
};
